{>"master" /}
<link rel="stylesheet" href="assets/css/select2.min.css" />
{<body}
<div class="page-content">
	<div class="page-header"><h1>Hi <strong>{user}</strong></h1></div>
	<div class="row">
		<div class="col-xs-12 ">
		<div class="col-lg-8 col-lg-offset-2">
		<!-- PAGE CONTENT BEGINS -->
		<legend>Create / Manage Profiles </legend>
		
		
		<div class="tabbable">
			<ul id="myTab" class="nav nav-tabs">
				<li class="active">
					<a href="#manprofiles" data-toggle="tab">
						<h4><i class="green ace-icon fa fa-home bigger-120"></i>
						Manage Profiles</h4>
					</a>
				</li>
				<li>
					<a href="#createprofiles" data-toggle="tab">
						<h4><i class="ace-icon fa fa-rocket"></i>
						Create New Proffiles</h4>

					</a>
				</li>
			</ul>
			<div class="tab-content">
										
							
							
				<div class="tab-pane fade in active" id="manprofiles">
					<p>Manage / Edit Profiles.</p>
					<table id="table1" class="table table-bordered table-striped table-condensed">
						<thead>
							<tr>
								<th>#</th>
								<th>Profile Name</th>
								<th>Creaed On</th>
								<th>Created By</th>
								<th>Actions</th>
							</tr>							
						</thead>
						<tbody>
							{#data}
								<tr>
								<td></td>
								<td>{.}</td>
								<td>22/11/2014</td>
								<td>Venkat Khanna</td>
								<td><div class="hidden-sm hidden-xs action-buttons">
																<a href="#" class="blue">
																	<i class="ace-icon fa fa-search-plus bigger-130"></i>
																</a>

																<a href="#" class="green">
																	<i class="ace-icon fa fa-pencil bigger-130"></i>
																</a>

																<a href="#" class="red">
																	<i class="ace-icon fa fa-trash-o bigger-130"></i>
																</a>
															</div></td>
								</tr>
							{/data}

						</tbody>
					</table>
					
				</div>
				
				<div class="tab-pane fade" id="createprofiles"  ng-app="">
						<div id="modal-form" class="modal" tabindex="-1">
									<div class="modal-dialog">
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal">&times;</button>
												<h4 class="blue bigger">Please Choose Components</h4>
											</div>
											<div class="modal-body">
												<div class="row">
													<div class="col-lg-12">
														<button type="button" class="btn btn-primary btn-lg btn-block" data-dismiss="modal" id="shutdown" ><i class="ace-icon glyphicon glyphicon-off"></i> Shutdown</button>
														<button type="button" class="btn btn-primary btn-lg btn-block" data-dismiss="modal" id="jenkin" ><i class="ace-icon glyphicon glyphicon-road"></i> Jenkins</button>
														<button type="button" class="btn btn-danger btn-lg btn-block" data-dismiss="modal" id="restart" ><i class="ace-icon glyphicon glyphicon-repeat"></i> Restart</button>
														<button type="button" class="btn btn-info btn-lg btn-block" data-dismiss="modal" id="CDB" ><i class="ace-icon fa fa-desktop"></i> CDB</button>
														<button type="button" class="btn btn-info btn-lg btn-block" data-dismiss="modal" id="wowo" ><i class="ace-icon glyphicon glyphicon-book"></i> WOWO</button>
													</div>
												</div>
												
											</div>
											</div>

											
										</div>
									</div>
						<form name="form1" method="post" class="form-horizontal" action="admin/createprofile/" >
							<div class="form-group">
								<label class="col-sm-3 control-label no-padding-right"> Profile Name </label>
								<div class="col-sm-6">
									<input type="text" name="{profile{name}}"  class="col-xs-10 col-sm-5" placeholder="Profile Name Required" id="profileName" data-content="Heads up! This alert needs your attention, but it's not super important." title="" data-rel="popover" data-original-title="Default" aria-describedby="popover849697">
								</div>
								<div class="col-sm-3">
									<button type="button" class="btn btn-success" id="btnparams" data-toggle="modal" role="button" href="#modal-form" >Add Parameters</button>

								</div>
							</div>
							<div class="row" id="params">
							</div>	
						<input type="submit" value="send" name="send">
						<div id="result"></div>
						</form>
				</div>
			</div>
		</div>
		</div>			
		</div>
			<!-- PAGE CONTENT ENDS -->
		</div><!-- /.col -->
	</div><!-- /.row -->
</div><!-- /.page-content -->	
{/body}
<script src="assets/js/jquery.dataTables.min.js"></script>
<script src="assets/js/jquery.dataTables.bootstrap.min.js"></script>
<script src="assets/js/dataTables.tableTools.min.js"></script>
<script src="assets/js/dataTables.colVis.min.js"></script>
<script src="assets/js/select2.min.js"></script>

<script>
$(document).ready(function(){
	
	$("#menu1").removeClass("active open ");
	$("#menu2").addClass("active open hover");
	$("#table1").dataTable();
	
	$("#shutdown").click(function(){
		var totalparams=$("#params").find('section').length;
		if((totalparams)==0){
		totalparams=1;
		}else{
		totalparams=totalparams +1;
		}
		var gettemplate=shuttemp(totalparams);
		$("#params").append(gettemplate);

	});
	$("#jenkin").click(function(){
		var totalparams=$("#params").find('section').length;
		if((totalparams)==0){
		totalparams=1;
		}else{
		totalparams=totalparams +1;
		}
		var gettemplate=jenkintemp(totalparams);
		$("#params").append(gettemplate);

	});
	$('body').on('click','#shutdown', function(e) {
		$('select.services').css('width','400px').select2({allowClear:true,placeholder: 'Select a Profile'});
	});
	
	function shuttemp(id){
	var data= '<section><div class="col-lg-12"><div class="widget-box ui-sortable-handle" style="opacity: 1;"><div class="widget-header widget-header-large"><h4 class="widget-title">Shutdown</h4><div class="widget-toolbar"><a data-action="settings" href="#"><i class="ace-icon fa fa-cog"></i></a><a data-action="reload" href="#"><i class="ace-icon fa fa-refresh"></i></a><a data-action="close" href="#"><i class="ace-icon fa fa-times"></i></a></div></div><div class="widget-body"><div class="widget-main"><div class="form-group"><label  class="col-sm-3 control-label no-padding-right">Order #</label><div class="col-sm-9"><input type="text" class="col-xs-10 col-sm-5" name="profile{order}" value="'+id+'"  id="'+id+'" ><input type="hidden" name="profile{order}{'+id+'}{type}" value="shutdownserve"></div></div><div class="form-group"><label for="form-field-1" class="col-sm-3 control-label no-padding-right"> Select Components </label><div class="col-sm-9"><select multiple="" class="services" name="profile{order}{'+id+'}{shutdownserve}{services}">{#data}<option value="{.}">{.}</option>{/data}</select></div></div></div></div></div></div></section>';
	return data;
	}
	
	function jenkintemp(id){
	var data='<section><div class="col-lg-12"><div class="widget-box ui-sortable-handle" style="opacity: 1;"> <div class="widget-header widget-header-large"> <h4 class="widget-title">Jenkin Jobs</h4> <div class="widget-toolbar"><a data-action="settings" href="#"><i class="ace-icon fa fa-cog"></i></a><a data-action="reload" href="#"><i class="ace-icon fa fa-refresh"></i></a><a data-action="close" href="#"><i class="ace-icon fa fa-times"></i></a></div></div><div class="widget-body"> <div class="widget-main"> <div class="form-group"> <label for="form-field-1" class="col-sm-3 control-label no-padding-right">Order #</label> <div class="col-sm-9"> <input type="text" class="col-xs-10 col-sm-5" id="'+id+'" value="'+id+'"> </div></div><div class="form-group"> <label for="form-field-1" class="col-sm-3 control-label no-padding-right"> Job Url </label> <div class="col-sm-9"> <input type="text" class="col-xs-10 col-sm-5" placeholder="jenkin Job URl" id="form-field-1"> </div></div></div></div></div></div></section>';
	return data;
	}


});
</script>
<script>
$.fn.serializeObject = function()
{
    var o = {};
    var a = this.serializeArray();
    $.each(a, function() {
        if (o[this.name] !== undefined) {
            if (!o[this.name].push) {
                o[this.name] = [o[this.name]];
            }
            o[this.name].push(this.value || '');
        } else {
            o[this.name] = this.value || '';
        }
    });
    return o;
};

$(function() {
    $('form').submit(function() {
        $('#result').text(JSON.stringify($('form').serializeObject()));
        return false;
    });
});
</script>
