{>"master" /}
{<body}
<div class="page-content">
	<div class="page-header">
		<h1>
			Error Occcured &nbsp;
			<small>
				
				Error Code: {status|j|s}
			</small>
		</h1>
	</div><!-- /.page-header -->

	<div class="row">
		<div class="col-xs-12">
			<!-- PAGE CONTENT BEGINS -->
			<div class="alert alert-danger"><h1>{@pre type="content" key="header"/} {message}</h1></div>
			<p class="lead">{err}{@pre type="content" key="description"/}</p>	
			<!-- PAGE CONTENT ENDS -->
		</div><!-- /.col -->
	</div><!-- /.row -->
</div><!-- /.page-content -->			
{/body}
