<div class="sidebar      h-sidebar                navbar-collapse collapse" id="sidebar" data-sidebar="true" data-sidebar-scroll="true" data-sidebar-hover="true">
				<script type="text/javascript">
					try{ace.settings.check('sidebar' , 'fixed')}catch(e){}
				</script>

				<div id="sidebar-shortcuts" class="sidebar-shortcuts">

				</div><!-- /.sidebar-shortcuts -->

				<ul class="nav nav-list" style="top: 0px; margin-left:45px;">
					<li id="menu1" class="active open hover">
						<a href="/">
							<i class="menu-icon fa fa-tachometer"></i>
							<span class="menu-text"> Dashboardd </span>
						</a>
					</li>

					<li  id="menu2" class=" hover">
						<a href="/restricted"  >
							<i class="menu-icon fa fa-desktop"></i>
							<span class="menu-text">Admin Panell</span>
						</a>
					</li>
				</ul><!-- /.nav-list -->

				<script type="text/javascript">
					try{ace.settings.check('sidebar' , 'collapsed')}catch(e){}
				</script>
			</div>
